# data-migration

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/migration/: ChunkCountListener.java  DataMigrationApplication.java  JobsConfiguration.java  MigrationJobExecutionListener.java  PgDatasourceConfig.java
src/main/java/com/epam/reportportal/migration/datastore/: DataStoreConfiguration.java
src/main/java/com/epam/reportportal/migration/datastore/binary/: DataStoreService.java
src/main/java/com/epam/reportportal/migration/datastore/binary/impl/: AttachmentDataStoreService.java  CommonDataStoreService.java  DataStoreUtils.java  UserDataStoreService.java
src/main/java/com/epam/reportportal/migration/datastore/filesystem/: DataEncoder.java  DataStore.java  FilePathGenerator.java  LocalDataStore.java
src/main/java/com/epam/reportportal/migration/datastore/filesystem/distributed/: SeaweedDataStore.java
src/main/java/com/epam/reportportal/migration/datastore/filesystem/distributed/minio/: MinioDataStore.java  MinioFile.java
src/main/java/com/epam/reportportal/migration/seek/: AbstractDateStreamItemReader.java  AbstractObjectIdItemStreamItemReader.java  AbstractSeekItemReader.java  MongoSeekItemReader.java
src/main/java/com/epam/reportportal/migration/steps/: CommonItemWriter.java  StatisticsFieldsService.java
src/main/java/com/epam/reportportal/migration/steps/bts/: BtsItemWriter.java  BtsSqlParameterSourceProvider.java  BtsStepConfig.java
src/main/java/com/epam/reportportal/migration/steps/items/: BtsRowMapper.java  DatePartitioner.java  ItemDatePartitioner.java  ItemPartitioner.java  ItemsStepConfig.java  TestItemProcessor.java  TestItemStepProvider.java  TestItemWriter.java  TestProviderUtils.java  TriFunction.java
src/main/java/com/epam/reportportal/migration/steps/launches/: DatePartitioning.java  LaunchDatePartitioning.java  LaunchItemProcessor.java  LaunchItemWriter.java  LaunchNumberConfig.java  LaunchPartitioner.java  LaunchProviderUtils.java  LaunchStepConfig.java  LaunchStepListener.java
src/main/java/com/epam/reportportal/migration/steps/logs/: LogPartitioner.java  LogProcessor.java  LogSkipListener.java  LogStepConfig.java  LogWriter.java
src/main/java/com/epam/reportportal/migration/steps/pref/: PreferencesConfig.java
src/main/java/com/epam/reportportal/migration/steps/projects/: ProjectAttributeEnum.java  ProjectItemProcessor.java  ProjectItemWriter.java  ProjectStepConfig.java
src/main/java/com/epam/reportportal/migration/steps/settings/: AuthConfig.java  SettingsConfig.java
src/main/java/com/epam/reportportal/migration/steps/shareable/: ShareableUtilService.java  ShareableWriter.java
src/main/java/com/epam/reportportal/migration/steps/shareable/dashboard/: DashboardProcessor.java  DashboardStepConfig.java  DashboardWriter.java
src/main/java/com/epam/reportportal/migration/steps/shareable/filter/: FilterItemProcessor.java  FilterItemWriter.java  FilterProcessor.java  FilterStepConfig.java  FilterStepListener.java  FilterWriter.java
src/main/java/com/epam/reportportal/migration/steps/shareable/widget/: WidgetProcessor.java  WidgetStepConfig.java  WidgetWriter.java
src/main/java/com/epam/reportportal/migration/steps/users/: AccessTokenConfig.java  UserPreparedStatementSetter.java  UserStepConfig.java  UserWriter.java
src/main/java/com/epam/reportportal/migration/steps/utils/: CacheableDataService.java  ConverterUtils.java  DatePartitioner.java  MigrationUtils.java
src/main/java/com/epam/reportportal/servicecleaner/: JobsConfiguration.java  PersistanceConfig.java  PgDatasourceConfig.java  ServiceCleanerApplication.java  UserPreparedStatementSetter.java
src/main/resources/: application.properties  application.yaml  clean_up_data.sql  datastore.properties  drop_indexes.sql  index_create.sql  table_analyze.sql
src/test/java/com/epam/reportportal/servicecleaner/: ServiceCleanerApplicationTests.java
