wrapper {
    gradleVersion = '5.4.1'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }

}


dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:1.10.9.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-batch:2.1.7.RELEASE')
    implementation 'com.epam.reportportal:commons:5.0.0-BETA-2'
    implementation 'io.minio:minio:6.0.10'
    implementation 'org.lokra.seaweedfs:seaweedfs-client:0.7.3.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.9'

    compile 'org.apache.tika:tika-core:1.22'
    compile 'org.apache.tika:tika-parsers:1.22'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'

    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE')
    implementation('org.postgresql:postgresql')

}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}