wrapper {
    gradleVersion = '5.4.1'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }

}

task resolveDependencies {
    doLast {
        rootProject.allprojects { project ->
            project.buildscript.configurations.forEach { configuration ->
                if (configuration.isCanBeResolved()) {
                    configuration.resolve()
                }
            }

            project.configurations.forEach { configuration ->
                if (configuration.isCanBeResolved()) {
                    configuration.resolve()
                }
            }
        }
    }
}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:1.10.9.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-batch:2.2.1.RELEASE')
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.2.0.RELEASE'

    compile 'com.epam.reportportal:commons:5.0.0-BETA-2'
    compile 'io.minio:minio:6.0.10'
    compile 'org.apache.commons:commons-lang3:3.9'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'

    compile 'org.apache.tika:tika-parsers:1.22'

    compile('org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE')
    compile('org.postgresql:postgresql')

}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}